ElasticSearch/Catalog.json (before)
{
	"settings": {
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"fragment": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding", "cat_ngram" ]
				},
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding" ]
				}
			},
			"filter": {
				"cat_ngram": {
					"type": "edgeNGram",
					"min_gram": 1,
					"max_gram": 15
				}
			}
		}
	},
	"mappings" : {
		"catalogitem" : {
			"properties" : {
				"associations" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"authors" : {
					"type" : "keyword",
					"index" : false
				},
				"collections" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"container" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"contributors" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"dateRanges" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"dates" : {
					"type" : "keyword"
				},
				"doi" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"facetAuthors" : {
					"type" : "keyword"
				},			
				"genre" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"id" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"isbn" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"issn" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"issue" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"itemId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"keywords" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"language" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"materialType" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"notes" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"oclc" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"pageRange" : {
					"type" : "keyword",
					"index" : false
				},
				"publicationPlace" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"publisher" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"searchAuthors" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"segmentId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"series" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"sortTitle" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"startPageId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"title" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"titleId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"translatedTitle" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"uniformTitle" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"url" : {
					"type" : "keyword",
					"index" : false
				},
				"variants" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"volume" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"volumes": { 
					"type": "nested", 
					"properties": {
						"id" : { 
							"type" : "keyword", 
							"include_in_all" : false 
						},
						"itemId" : { 
							"type" : "long", 
							"include_in_all" : false 
						},
						"volume" : { 
							"type" : "text",  
							"analyzer" : "default"
						},
						"date" : { 
							"type" : "keyword",
							"include_in_all" : false
						},
						"hasExternalContent" : {
							"type" : "boolean"
						},
						"hasIllustrations" : {
							"type" : "boolean"
						},
						"hasLocalContent" : {
							"type" : "boolean"
						},
						"hasSegments" : {
							"type" : "boolean"
						}
					}
				}
			}
		}
	}
}

ElasticSearch/Catalog.json (after)
{
	"settings": {
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"fragment": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding", "cat_ngram" ]
				},
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding" ]
				}
			},
			"filter": {
				"cat_ngram": {
					"type": "edgeNGram",
					"min_gram": 1,
					"max_gram": 15
				}
			}
		}
	},
	"mappings" : {
		"catalogitem" : {
			"properties" : {
				"associations" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"authors" : {
					"type" : "keyword",
					"index" : false
				},
				"bookIsVirtual" : {
					"type" : "boolean",
					"index" : false
				},
				"collections" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"container" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"contributors" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"dateRanges" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"dates" : {
					"type" : "keyword"
				},
				"doi" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"facetAuthors" : {
					"type" : "keyword"
				},			
				"genre" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"id" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"isbn" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"issn" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"issue" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"itemId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"keywords" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"language" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"materialType" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"notes" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"oclc" : {
					"type" : "text",
					"analyzer" : "standard",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"pageRange" : {
					"type" : "keyword",
					"index" : false
				},
				"publicationPlace" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"publisher" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"include_in_all" : false
				},
				"searchAuthors" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"segmentId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"series" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"sortTitle" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"startPageId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"title" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					},
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"titleId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"translatedTitle" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"uniformTitle" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"url" : {
					"type" : "keyword",
					"index" : false
				},
				"variants" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"abbr" : {
							"type" : "text",
							"analyzer" : "fragment"
						}
					}
				},
				"volume" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"volumes": { 
					"type": "nested", 
					"properties": {
						"id" : { 
							"type" : "keyword", 
							"include_in_all" : false 
						},
						"itemId" : { 
							"type" : "long", 
							"include_in_all" : false 
						},
						"volume" : { 
							"type" : "text",  
							"analyzer" : "default"
						},
						"date" : { 
							"type" : "keyword",
							"include_in_all" : false
						},
						"hasExternalContent" : {
							"type" : "boolean"
						},
						"hasIllustrations" : {
							"type" : "boolean"
						},
						"hasLocalContent" : {
							"type" : "boolean"
						},
						"hasSegments" : {
							"type" : "boolean"
						}
					}
				}
			}
		}
	}
}

ElasticSearch/Catalog.json (diff)
@@ -42,6 +42,10 @@
 					"type" : "keyword",
 					"index" : false
 				},
+				"bookIsVirtual" : {
+					"type" : "boolean",
+					"index" : false
+				},
 				"collections" : {
 					"type" : "keyword",
 					"include_in_all" : false
