ElasticSearch/Items.json (before)
{
	"settings": {
		"number_of_shards": 10,
		"highlight" : {
          "max_analyzed_offset" : "10000000"
        },
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"fragment": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding", "item_ngram" ]
				},
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding" ]
				}
			},
			"filter": {
				"item_ngram": {
					"type": "edgeNGram",
					"min_gram": 1,
					"max_gram": 15
				}
			}
		}
	},
	"mappings" : {
		"properties" : {
			"_all" : {
				"type" : "text"
			},
			"associations" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"authors" : {
				"type" : "keyword",
				"index" : false
			},
			"bookIsVirtual" : {
				"type" : "boolean",
				"index" : false
			},
			"collections" : {
				"type" : "keyword"
			},
			"container" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					},
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"contributors" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"dateRanges" : {
				"type" : "keyword"
			},
			"dates" : {
				"type" : "keyword",
				"copy_to" : "_all"
			},
			"doi" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"facetAuthors" : {
				"type" : "keyword",
				"copy_to" : "_all"
			},			
			"genre" : {
				"type" : "keyword"
			},
			"hasExternalContent" : {
				"type" : "boolean"
			},
			"hasIllustrations" : {
				"type" : "boolean"
			},
			"hasLocalContent" : {
				"type" : "boolean"
			},
			"hasSegments" : {
				"type" : "boolean"
			},
			"id" : {
				"type" : "keyword"
			},
			"isbn" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"issn" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"issue" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"itemId" : {
				"type" : "long"
			},
			"keywords" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"language" : {
				"type" : "keyword"
			},
			"materialType" : {
				"type" : "keyword"
			},
			"notes" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"oclc" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"pageRange" : {
				"type" : "keyword",
				"index" : false
			},
			"publicationPlace" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"publisher" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"searchAuthors" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"segmentId" : {
				"type" : "long"
			},
			"series" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"sortTitle" : {
				"type" : "keyword"
			},
			"startPageId" : {
				"type" : "long"
			},
			"text" : {
				"type" : "text",
				"analyzer" : "default",
				"term_vector": "with_positions_offsets",
				"copy_to" : "_all"
			},
			"title" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					},
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"titleId" : {
				"type" : "long"
			},
			"translatedTitle" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"uniformTitle" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"url" : {
				"type" : "keyword",
				"index" : false
			},
			"variants" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"volume" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			}
		}
	}
}

ElasticSearch/Items.json (after)
{
	"settings": {
		"number_of_shards": 10,
		"highlight" : {
          "max_analyzed_offset" : "10000000"
        },
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"fragment": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding", "item_ngram" ]
				},
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding" ]
				},
				"remove_markup": {
					"tokenizer": "icu_tokenizer",
					"filter": [ "lowercase", "icu_folding" ],
					"char_filter": [ "replace_markup_char_filter" ]
				}
			},
			"filter": {
				"item_ngram": {
					"type": "edgeNGram",
					"min_gram": 1,
					"max_gram": 15
				}
			},
			"char_filter": {
				"replace_markup_char_filter": {
					"type": "pattern_replace",
					"pattern": "\\[\\[.*?\\]\\]",
					"replacement": ""
				}
			}
		}
	},
	"mappings" : {
		"properties" : {
			"_all" : {
				"type" : "text"
			},
			"associations" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"authors" : {
				"type" : "keyword",
				"index" : false
			},
			"bookIsVirtual" : {
				"type" : "boolean",
				"index" : false
			},
			"collections" : {
				"type" : "keyword"
			},
			"container" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					},
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"contributors" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"dateRanges" : {
				"type" : "keyword"
			},
			"dates" : {
				"type" : "keyword",
				"copy_to" : "_all"
			},
			"doi" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"facetAuthors" : {
				"type" : "keyword",
				"copy_to" : "_all"
			},			
			"genre" : {
				"type" : "keyword"
			},
			"hasExternalContent" : {
				"type" : "boolean"
			},
			"hasIllustrations" : {
				"type" : "boolean"
			},
			"hasLocalContent" : {
				"type" : "boolean"
			},
			"hasSegments" : {
				"type" : "boolean"
			},
			"id" : {
				"type" : "keyword"
			},
			"isbn" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"issn" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"issue" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"itemId" : {
				"type" : "long"
			},
			"keywords" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"language" : {
				"type" : "keyword"
			},
			"materialType" : {
				"type" : "keyword"
			},
			"notes" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"oclc" : {
				"type" : "text",
				"analyzer" : "standard",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				},
				"copy_to" : "_all"
			},
			"pageRange" : {
				"type" : "keyword",
				"index" : false
			},
			"publicationPlace" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"publisher" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					}
				}
			},
			"searchAuthors" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"segmentId" : {
				"type" : "long"
			},
			"series" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			},
			"sortTitle" : {
				"type" : "keyword"
			},
			"startPageId" : {
				"type" : "long"
			},
			"text" : {
				"type" : "text",
				"analyzer" : "remove_markup",
				"term_vector": "with_positions_offsets",
				"copy_to" : "_all"
			},
			"title" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"raw" : {
						"type" : "keyword"
					},
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"titleId" : {
				"type" : "long"
			},
			"translatedTitle" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"uniformTitle" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"url" : {
				"type" : "keyword",
				"index" : false
			},
			"variants" : {
				"type" : "text",
				"analyzer" : "default",
				"fields" : {
					"abbr" : {
						"type" : "text",
						"analyzer" : "fragment"
					}
				},
				"copy_to" : "_all"
			},
			"volume" : {
				"type" : "text",
				"analyzer" : "default",
				"copy_to" : "_all"
			}
		}
	}
}

ElasticSearch/Items.json (diff)
@@ -18,6 +18,11 @@
 				"default": {
 					"tokenizer": "icu_tokenizer",
 					"filter": [ "lowercase", "icu_folding" ]
+				},
+				"remove_markup": {
+					"tokenizer": "icu_tokenizer",
+					"filter": [ "lowercase", "icu_folding" ],
+					"char_filter": [ "replace_markup_char_filter" ]
 				}
 			},
 			"filter": {
@@ -25,6 +30,13 @@
 					"type": "edgeNGram",
 					"min_gram": 1,
 					"max_gram": 15
+				}
+			},
+			"char_filter": {
+				"replace_markup_char_filter": {
+					"type": "pattern_replace",
+					"pattern": "\\[\\[.*?\\]\\]",
+					"replacement": ""
 				}
 			}
 		}
@@ -220,7 +232,7 @@
 			},
 			"text" : {
 				"type" : "text",
-				"analyzer" : "default",
+				"analyzer" : "remove_markup",
 				"term_vector": "with_positions_offsets",
 				"copy_to" : "_all"
 			},
