ElasticSearch/Pages.json (before)
{
	"settings": {
		"number_of_shards": 10,
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter":  [ "lowercase", "icu_folding" ]
				}
			}
		}
	},
	"mappings" : {
		"page" : {
			"properties" : {
				"id" : {
					"type" : "long",
					"include_in_all" : false
				},
				"itemId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"names" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"pageIndicators" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"pageTypes" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"segments" : {
					"type" : "long",
					"include_in_all" : false
				},
				"sequence" : {
					"type" : "long",
					"include_in_all" : false
				},
				"text" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"textPath" : {
					"type" : "keyword",
					"index" : false
				}
			}
		}
	}
}

ElasticSearch/Pages.json (after)
{
	"settings": {
		"number_of_shards": 10,
		"merge": {
			"scheduler": {
				"max_thread_count": "1"
			}
		},
		"analysis": {
			"analyzer": {
				"default": {
					"tokenizer": "icu_tokenizer",
					"filter":  [ "lowercase", "icu_folding" ]
				}
			}
		}
	},
	"mappings" : {
		"page" : {
			"properties" : {
				"id" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"itemId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"pageId" : {
					"type" : "long",
					"include_in_all" : false
				},
				"names" : {
					"type" : "text",
					"analyzer" : "default",
					"fields" : {
						"raw" : {
							"type" : "keyword"
						}
					}
				},
				"pageIndicators" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"pageTypes" : {
					"type" : "keyword",
					"include_in_all" : false
				},
				"segments" : {
					"type" : "long",
					"include_in_all" : false
				},
				"sequence" : {
					"type" : "long",
					"include_in_all" : false
				},
				"text" : {
					"type" : "text",
					"analyzer" : "default"
				},
				"textPath" : {
					"type" : "keyword",
					"index" : false
				}
			}
		}
	}
}

ElasticSearch/Pages.json (diff)
@@ -19,10 +19,14 @@
 		"page" : {
 			"properties" : {
 				"id" : {
-					"type" : "long",
+					"type" : "keyword",
 					"include_in_all" : false
 				},
 				"itemId" : {
+					"type" : "long",
+					"include_in_all" : false
+				},
+				"pageId" : {
 					"type" : "long",
 					"include_in_all" : false
 				},
